# QuickSpark

./: README.md  app.json  index.js  my-app-key.keystore  package-lock.json  package.json
__tests__/: main.js
android/: .project  settings.gradle
environments/: .env.development  .env.production
ios/QuickSpark/: AppDelegate.m  Info.plist
ios/QuickSpark.xcodeproj/: project.pbxproj
ios/QuickSpark.xcodeproj/xcshareddata/xcschemes/: QuickSpark-tvOS.xcscheme  QuickSpark.xcscheme
ios/QuickSpark/Base.lproj/: LaunchScreen.xib
ios/QuickSparkTests/: QuickSparkTests.m
src/: app.js
src/actions/: index.js  package.json
src/components/FrameScreen/: index.js
src/components/PhotoUpload/: index.js
src/components/colorPicker/: index.js
src/components/common/: NavBarItem.js
src/components/createCodeScreen/: index.js
src/components/drawer/: index.js
src/components/login/: index.js
src/components/scannerScreen/: index.js
src/components/styles/: login.js  scanner.js
src/reducers/: index.js
src/sagas/: index.js
src/themes/: colors.js
src/utils/: navigation.js
